[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/assets/ladder/ladder.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.25, 1, 0.74966 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.5, 2, 1.5 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.380392, 0.4, 0.447059, 1 )

[node name="Ladder" type="Area"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Mesh3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0845149, 0, 0, 0, 1.105, 0, -0.140927, 0.00470237 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Mesh4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0845149, 0, 0, 0, 1.105, 0, -0.459935, 0.00470237 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Mesh5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0845149, 0, 0, 0, 1.105, 0, -0.82281, 0.00470237 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Mesh6" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0845149, 0, 0, 0, 1.105, 0, 0.866123, 0.00470237 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Mesh7" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0845149, 0, 0, 0, 1.105, 0, 0.547115, 0.00470237 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Mesh8" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 0.0845149, 0, 0, 0, 1.105, 0, 0.18424, 0.00470237 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
