[gd_scene load_steps=5 format=2]

[ext_resource path="res://WARSZTAT/Kostka.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://materials/metal_01.tres" type="Material" id=2]
[ext_resource path="res://textures/128px_metal-scratch_BW.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.976471, 0.588235, 0.0901961, 1 )
metallic = 0.45
metallic_specular = 0.37
roughness = 0.21
roughness_texture = ExtResource( 3 )
emission_enabled = true
emission = Color( 0.541176, 0.352941, 0.0392157, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="lamp_01" type="Spatial"]

[node name="Kostka" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = SubResource( 1 )

[node name="SpotLight" type="SpotLight" parent="Kostka"]
transform = Transform( 0.5, 0, 0, 0, 0.0798286, -0.493586, 0, 0.493586, 0.0798286, 0, 0.769944, 0.26741 )
light_color = Color( 1, 0, 0, 1 )
light_energy = 5.0
spot_range = 6.30303
